Walmart >,<

ST

"HOW DID WE DO TODAY?

Complete our short customer survey al

_ SURVEY.WALMART.CA |
foramonthly chance to

   

OER ae TTS

| Rules and regulations apply. See contest rules for details. |

STORE 3009
1212 - S7TH ST. S.U.
CALGARY, AB

403-242-220
ST# 03009 OP# 009046 ee 46 TR# 09794

OS IS PUR SP coco TR rar $4.47 J
GST 5. 0000% 4°47
TOTA $4.69

MCARD TEND $4.69

CAPITAL ONE HMMM MMMM 29 BTB2 I 2
FEO OS $ooge41 8
PAYMENT SERVICE -

AID A0000000041010
TC § BF11A4A8F2BD1
TERM INAL # WMTKPOO
#Pin te ified

09/28/20 19:14:12

A

GE DUE $0.00
001

=o

  

i 1 iit

Pi ie i. a

La

ee" 2

4

5 =

   

ks
