How doers

dh get MOre done.
5500 MACLEOD TRH. CALGARY Ap Top aKe
MARK BAKALA STORE MANAGER 258-3800

5! 162 2iRen 9 win
oree CASHIER JONAL Yn 3/09/20 08:08 PM

046677556112 G5BR30W)F; <A>
046677556037 BOBRSOWFDD Yaa | 33
pe LED OHA Sap <A> 1098
b <A>
771878769145 ANCHORS gh : "6.67

6.07
SUBTOTAL 92.34
GST /HST 2.62
Bar gi
4.
XXXXKAKXKKKE7 82 MASTERCARD
CAD$ 54.96

AUTH CODE 06988E/1625907 TA
Chip Read Verified By PIN
AID A0000600041010 CAPITAL ONE

ON

 

706

S@ GST R135772911
0% PROVINCIAL TAX
RETURN POLICY DEFINITIONS
POLICY ID DAYS PpoLTCy EXPIRES ON
1 90 22/12/2020

DID WE NATL fT?
Jake @ short survey for a chance TO WIN
A $3,000 HOME DEPOT GIFT CARD!
www. homedepot . com/survey

User ID: Hg9 50452 43451
PASSWORD: 20473 43389

See Conplete rules on website.
0 purchase necessary. ~
(sondage Offert en francais sur le Web.
