Walmart >,<

a a ee

"HOW DID WE DO TODAY?

Complete our short customer survey al

_ SURVEY.WALMART.CA |
foramonthly chance to

   

OER ae TTS

: | Rules and regulations apply. See contest rules for details. |

STORE 3009 =
1212 - 37TH ST. S.U.
CALGARY, AB

403-242-220
ST# 03009 OP# 009046 ree 46 TR# 09794

OS IS PUR SP 0012098041424 $4.4 47 J -
GST 5. -O000% $0.38 #
MCARD TEND $4.69
! CAPITAL ONE HEH HHI 29H B7B2 1 2
BERR OVO $ooge41 8 .
PAYMENT SERVICE - A

AID A0000000041010
TC f BF11A4A8F2BD15
TERM INAL # WMTKPOO8
#Pin tO Pind

09/28/20 19:14:12

951

0
1

001

 
 
 
  

4

a
