"
Walmart >, >.
HOW DID WE DO ropAv?

HOMEY WAT ANA survey al

—SURVEY.WALMART.CA |
framonthly chance

r Rules and te gu ions apply Sap contest rules for details |

—

 

   

 

 

TORE 1136 _
56 EAS? HILL'S BLVD, SE
‘. naa AB

387-0850
STR 01136 OPR’ 009045 TE 45 TRE 07260

SEAM RIPPER 007287928 67 J
MACHINE ACC 0060164114 $2.67 J
COATSTHREAD O07368036g89 $5.97 J
COATSTHREAD 0073650:36g93 $5.97 J
Suna Binee | Fe J
4 .
CLOCK ‘eres $22.97 J

TOTAL $58. 40
GST 5.000%
TOTAL

VOIDED BANKCARD “scti
TERMINAL # WMTK

; TRRNSRCTEON car COMPLETE

\ 09/12/20 10: 3: 54

}> at DE oat TEND sg

61.32

CHANGE .00

; GSt7usy 137466199 RT Ooo,

| ess TQ 00:1

+ roe

TRANSACTION RECORD PURCHASE
CHEQUING ‘ i MMe Cue
