—

| HOW DID WEDO TODAY?

Complete our short customer survey al

-SURVEY.WALMART.CA

framonthly chance wo

   

 

 

(| ERO:
L

i Rules and regulations apply. See contest rules for det als |
~—- —

ace 2. STORE 1136
255 EAST HILL BLVD. SE
CALGARY, AB

A 4X7
403-387-0850
SEAM RIPPER 007287928533 $2.67 4
MACHINE ACC 006015411185 4.
COATSTHREAD 007365036889 $5.97 J
COATSTHREAD 00736503693 $5.97 J
Sure Ge: | sth
J “
uno Ro 489438350318 $22.97 J
SUBTOTAL $58.40
GST Bote $2.92
TOTAL $61.32

YVOIDED BANKCARD TRANSACTION

TERMINAL # WMTKPOO72721
TRANSACTION NOT COMPLETE
09/12/20 . 10:31:54

DEBIT TEND $61.32
; CHANGE DUE $0.00

GST/HST 137466199 RT 0001 |

OST 1016651356 TQ 0001

ae
TRENT ES RECORD PURCHASE

CHEQUING | HE HH deen 3393 I 2
RRN # 0010018
oat 1001852

136765
TERMINAL 1 TKPo0"221
RN HHT KP OO ee NK Vn;
