
TEA etc.

!
1-1206 7th Avenue, Box 324  sep 6, 2020
INVERMERE, Bc voA 1K0 1:00 PM
(250) 342-2518
Www.teaetc.ca
____ PURCHASE _____
Authorization 008520
Receipt b58t
GST/HST # 783745730RT0001
PST # PST-1112-9349
QST # PST-1112-9349
CAPITAL ONE
AID Ao 00 00 00 04 10 10
PIN Verified
Rooibos Butternut Scotch $16.00
($0.16/g) x 100 g
Organic Rooibos $17.00
($0.17/g) x 100 g
Rooibos Caramel Cream $14.00 ©
($0.14/g) x 100 g
Organic Rooibos $17.00
($0.17/g) x 100 g
Rooibos Caramel Cream $14.00
(0.14/g) x 100g
Earl Grey De La Creme $14.00
($0.14/g) x 100g
Drawstring Teabags $11.95
Subtotal $103.95
PST $0.84
GST $0.60
Total $105.39

MasterCard 4053 (Chip) $105.39

Eni Bode-Harrison

Thanks for shopping with us!
