Walmart >,<


"HOW DID WE DO TODAY?

Complete our short customer survey at

SURVEY.WALMART.CA |]
for a monthly chance to

   

Rules and regulations apply. See contest rules for details.

STORE 3009
1212 - 37TH ST. S.W.
CALGARY, AB
T3C 1S3
403-242-2206
ST# 03009 OP# 009046 TE# 46 TR# 09794

OS IS PUR SP 001204404424 $4.47 J
SUBTOTAL $4.47
GST 5.O000% $0.22
TOTAL $4.69
MCARD TEND $4.69
CAPITAL ONE **** **** **** 8782 1 2
APPROVAL # 02340E
REF # 027300524185
PAYMENT SERVICE - A

AID A0000000041010
TC 81BF11A4A8F2BD15
TERMINAL # WMTKPOO8951
#Pin Verified

09/28/20 19:14:12
CHANGE DUE $0.00
GST/HST 137466199 RT 0001
QST 1016551356 TQ 0001

# ITEMS SOLD  1
TC# 9304 3266 3292 0208 8590

THANK YOU FOR SHOPPING WITH US
9/28/20 19:14:12
***CUSTOMER COPY***