
SAFEWAY (

Safeway Downtown Calgary |

813 - 11 Avenue SW Calgary AB :
Phone; 403.264.1375
GST# 895588788RT0001

Served by: SCO 28

GROCERY

Lactose Free Cream $4.79 D
+EHC $0.03
+Deposit $0.10
Cream Chs Sprd Orig $3.99 D
Crm/Chs HrbGric Lt $3.99 D
FREE ITEM
BAKERY
Cheese Bagel $3.29 D
SUBTOTAL $12.20
TOTAL TAX $0.00
TOTAL $12.20
Visa TENDER $12.20
Cash CHANGE $0.00
NUMBER OF ITEMS 4

SAFEWAY (9)

XXXXXXXXXXXXYOUR SAVINGS *xxxxxxxaxxxx
Free Items $3.99
Your Total Savings $3.99
Percentage Savings 25%

MERCHANT 22255828 RF
TERMINAL ID SB2225582828

xx Purchase xx $ 12.20
CARD Visa RCPT 6498000
NO, xxxxxxxexx*9451 RESP 001

DATE 10/20/2020 TIME 09:39:56
AUTH # 001349 REF# 001540007
APPL. Visa Credit

AID A0000000031010

00 APPROVED - THANK YOU
I AGREE TO PAY THE ABOVE TOTAL AMOUNT

ACCORDING TO THE CARD ISSUER AGREEMENT
(MERCHANT AGREEMENT IF CREDIT VOUCHER)

Term Tran Store Oper 10/20/20
28 6498 8812 128 09:39:59

Thank you for shopping at Our Store

Come Again Soon


***************
HAPPY -GO-MONTHLY
CONTEST

A chance to win
1000
AIR MILES Reward Miles

Find out how to win:
airmiles.ca/SafewayHappy

A new winner every month!
*********

*****
Want more deals?
Sign up to our e-mails and receive a
Save $5 Welcome Coupon*!
*Terms and Conditions apply.

https://www.safevay ca/eflyer-signup
*****