How doers

get MOre done.
6500 MACLEOD TR SW CALGARY AB T2H0K6
MARK BAKALA STORE MANAGER 258-3800

7063 0062 21550 23/09/20 08:08 PM
SALE CASHIER JONALYN

046677556112 65BR30WiFiTW <A> 14.90
046677556037 65BR30WFDDL <A>  9.33
046677463380 LED60WA194PK <A> 10.98
046677463397 LED60WA194PK <A> 10.98
771878769145 ANCHORS <A>  6.67

SUBTOTAL 52.34
GST /HST 2.62
PST/QST 0.00
TOTAL $54.96

XXXXXXXXXXXX8782 MASTERCARD
CAD$ 54.96

AUTH CODE 06988E/1625907 TA
Chip Read Verified By PIN
AID A0000600041010 CAPITAL ONE

OONNn

 

706 62 21550 23/09/2020 3130

5% GST R135772911
0% PROVINCIAL TAX
RETURN POLICY DEFINITIONS
POLICY ID DAYS POLICY EXPIRES ON
A 1 90 22/12/2020

DID WE NATL IT?
Take a short survey for a chance TO WIN
A $3,000 HOME DEPOT GIFT CARD!
www. homedepot . com/survey

User ID: H89 50452 43451
PASSWORD: 20473 43389

See complete rules on website.
No purchase necessary.
(sondage Offert en francais sur le Web.)
