Walmart >,<


"HOW DID WE DO TODAY?

Complete our short customer survey at

SURVEY.WALMART.CA |]
for a monthly chance to


Rules and regulations apply. See contest rules for details.


Ly AB
447 8
587-0850 072
' gpg. ot! Atogote fet, We St J
s8 RIPPER ogorea 1186 $5.97 4
RACHINE can 907305036882 $5.97 J
ACETHREAD gT36eOreErs 3.97 |
COPTSTHRERD 073664 .9ag2 $11.88
CoATSTHRER p7ai6lu7 $22.97 4
uingow Fi 39350918 40
cio suSTOTAL 908.
0% 2.92
$61.32

CORD pURCHASE

ee R
ett enue 3393 I 2 |

ced at
fa 8 SCOR
TERMINAL Wt A) ane NK ru

set

  
  
  

te apo

AP rs25222EROBAABAS

#PIN VERIFIED
TES S 10:32:38 a

will il ii (i i

HANK. Y
men mi Rs qu

 

emmy
