"
Walmart >, >.
HOW DID WE DO ropAv?

HOMEY WAT ANA survey al

—SURVEY.WALMART.CA |
framonthly chance

r Rules and te gu ions apply Sap contest rules for details |

—









STORE 1136
56 EAST HILL'S BLVD, SE
CALGARY AB
T21 4k7
403-387-0850
ST# 01136 OP# 009045 TE# 45 TR# 07280

SEAM RIPPER 007287928533 $2.67 J
MACHINE ACC 006016411185 $4.97 J
COATSTHREAD O07368056889 $5.97 J
COATSTHREAD O07368056893 $5.97 J
COATSTHREAD O073165013375 $3.97 J
WINDOW ROD O07316109892 $11.88 J
CLOCK 489438360318 $22.97 J

TOTAL $58. 40
GST 5.000% $2.92
TOTAL $61.32

VOIDED BANKCARD TRANSACTION
TERMINAL # WMTKP007221

TRRNSRCTEON NOT COMPLETE

09/12/20 10: 31: 54

DEBIT TEND $61.32
CHANGE DUE $0.00
GST/HST 137466199 RT O001
QST 1016551355 TQ 0001

TRANSACTION RECORD PURCHASE
62.31
CHEQUING **** ***** **** 3393 I 2
RRN # 001001852
AUTH # 136765
TERMINAL 1 WMTKP007221
00 APPROVED-THANK YOU
